
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>Welcome message</title>
<style type="text/css">
table {
border-spacing: 0;
}

td {
padding: 0;
vertical-align: top;
}

p {
font-size: 15px;
margin: 0;
}

img {
border: 0;
border-width: 0;
}

a {
color: #277fd2;
text-decoration: none;
}

@media screen and (max-width: 599.98px) {
.px-680-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}

.pt-680-0 {
padding-top: 0 !important;
}

img.third-img-last {
width: 200px !important;
max-width: 200px !important;
}

.d-680-none {
display: none !important;
}

.pr-large {
padding-right: 140px !important;
}

.center-text-mobile {
text-align: center !important;
}
}

@media screen and (max-width: 549.98px) {
.pt-550-0 {
padding-top: 0 !important;
}

.pr-large {
padding-right: 100px !important;
}
}

@media screen and (max-width: 499.98px) {
.pt-500-0 {
padding-top: 0 !important;
}

.pr-large {
padding-right: 60px !important;
}
}

@media screen and (max-width: 399.98px) {
.banner {
height: auto !important;
padding-top: 50px !important;
padding-bottom: 30px !important;
}

.px-sm-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}

.pt-400-0 {
padding-top: 0 !important;
}

img.third-img {
width: 200px !important;
max-width: 200px !important;
}

.pr-large {
padding-right: 25px !important;
}
}

#soc img {
width: 20px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;display=swap" rel="stylesheet"
type="text/css" />
</head>

<body style="
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
min-width: 100%;
background: #c5e7f3 !important;
">

<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
<div style="max-width: 680px">
<!-- Preheader (remove comment) -->
<div style="
font-size: 0px;
color: #ffffff;
line-height: 1px;
mso-line-height-rule: exactly;
display: none;
max-width: 0px;
max-height: 0px;
opacity: 0;
overflow: hidden;
mso-hide: all;
">
</div>

<table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
border-spacing: 0;
color: #3d3d3d;
font-family: sans-serif, Arial, Helvetica;
background-color: #ffffff;
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
width: 100%;
max-width: 680px;
" background="#fff" role="presentation">
<!-- START LOGO -->
<tbody>
<tr>
<td style="
overflow-wrap: break-word;
word-break: break-word;
padding: 10px 30px 5px;
font-family: sans-serif;
">
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 64%;
vertical-align: top;
min-width: 250px;
">
<tbody>
<tr>
<td>
<a href="http://www.LZFINCS.com/" target="_blank">
<img decoding="async" src="https://www.LZFINCS.com/static/EVR_BIG.png" alt="EvercoreInvest" class="logo_defaults" style="height: 90px !important; width: 180px !important; ">

</a>

</a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" role="presentation" style="
display: inline-block;
width: 35%;
vertical-align: top;
min-width: 225px;
">
<tbody>
<tr>
<td style="text-align: right">
<table cellpadding="0" cellspacing="0" role="presentation"
style="width: 100%">
<tbody>
<tr style="
font-family: sans-serif;
font-size: 16px;
font-weight: 500;">
<td style="
padding: 20px 0px;
">

<a href="https://www.LZFINCS.com/about/"
style="color: #000000" target="_blank"> About Us </a>

</td>
<td style="
padding: 20px 14px;
">
<a href="https://www.LZFINCS.com/signin/"
style="color: #000000" target="_blank"> My Account </a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- END LOGO -->

<!-- START BANNER -->
<tr>
<td class="banner" width="680" style="background-position: center top; padding: 0 25px">
<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="680" align="center" valign="top"
style="padding-top: 0px; text-align: center">



<p style="
padding: 2px 1px 10px;
text-align: left;
font-size: 20px;
font-weight: 500;
">
Dear Trader,<br />
</p>

<table cellpadding="0" cellspacing="0" role="presentation"
style="display: inline-block; max-width: 457px">
<tbody style="text-align: center">
<tr>
<td>
<a href="http://www.LZFINCS.com/" target="_blank">

<img decoding="async" src="https://www.LZFINCS.com/static/EVR_BIG.png" alt="EvercoreInvest" class="logo_defaults" style="height: 90px !important; width: 180px !important; ">
</a>

</td>
</tr>
</tbody>
</table>
<p style="
font-size: 18px;
font-weight: 500;
line-height: 1.5;
padding: 17px 10px 32px;
">

We are thrilled to welcome you to the LZFINCS community! <br>

On behalf of our entire team, I would like to extend a warm welcome as you embark on this exciting journey with us. LZFINCS is more than just a platform – it's a dynamic ecosystem designed to empower you in achieving your financial goals. <br>

Here's what you can expect as a part of the LZFINCS family: <br>

* Comprehensive Financial Insights: Gain access to cutting-edge financial research, market analyses, and expert insights that will help you make informed decisions. <br>
* Tailored Recommendations: Our platform employs advanced algorithms to provide personalized investment recommendations based on your risk profile and objectives. <br>
* Educational Resources: We believe in empowering our users with knowledge. Dive into our library of articles, webinars, and tutorials to enhance your financial literacy. <br>
* User-Friendly Interface: Our intuitive interface ensures that navigating the platform and managing your investments is a seamless experience. <br>
* 24/7 Customer Support: Have a question? Our dedicated support team is available around the clock to assist you.<br>

To get started, simply log in to your LZFINCS account using the credentials you received during the registration process. If you have any questions or need assistance, don't hesitate to reach out to our support team at support@LZFINCS.com. <br>

Remember, your success is our top priority. Whether you're a seasoned investor or just starting, LZFINCS is here to support you every step of the way.<br>

Once again, welcome aboard! We're excited to have you as part of the LZFINCS community and look forward to a prosperous journey together.<br>

Best regards,<br>
LZFINCS Team.
</p>
<a style="
background-color: #4245fd;
border: none;
border-radius: 40px;
color: #fff;
font-size: 20px;
font-weight: 600;
padding: 14px 33px;
text-decoration: none;
" href="https://www.LZFINCS.com/signin/">
Login to account
</a>
</td>
</tr>
</table>
</td>
</tr>

<table style="
font-family: sans-serif;
background-color: #fff;
" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>

<tr>
<td style="padding: 35px 0px 10px">
<center>
<table style="display: inline-block; width: 290px" cellpadding="0"
cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 15px 11px 5px;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
text-align: center;
line-height: 1.4;
">
Security Tips : <br><br>
<ul>
<li>Use a strong password containing letters, numbers, and signs.</li>
<li>Do not share your login details with anyone or save on untrusted device.</li>
<li>Do not access your account with a Public Wi-Fi, always use secured connection.</li>
<li>Avoid phishing sites, always make sure you are visiting www.LZFINCS.com </li>
</ul>
</p>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 6px 11px 13px;
font-family: sans-serif;
font-size: 14px;
font-weight: 500;
text-align: center;
line-height: 1.45;
color: #4245fd;
">
</p>
</td>
</tr>

<tr>
<td>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 15px 11px 5px;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
text-align: center;
line-height: 1.4;
">
Disclaimer
</p>
<p style="
overflow-wrap: break-word;
word-break: break-word;
padding: 6px 11px 13px;
font-family: sans-serif;
font-size: 14px;
font-weight: 500;
text-align: center;
line-height: 1.45;
color: #4245fd ;
">
<ul>
<li>LZFINCS nor it's agents will never ask for your account login details.</li>
<li>Please do not reveal your login details to anyone.</li>
<li>LZFINCS will not call, chat, nor send you an SMS. Ignore every imposter claiming to be our agent.</li>
<li>We restricted our social media accounts to protect our clients from receiving spam messages from spammers.</li>
<li>LZFINCS does not charge transactional fees, commissions, or fees based on assets for accounts under $1 million.</li>
<li>LZFINCS will never ask for your Credit card details nor the Recovery phrase of your Cryptocurrency wallet to execute your withdrawal request, your user ID or receiving address(for Cryptocurrency transactions) will be required.</li>
<li>If you notice any activities in your account that you did not approve, quickly report them to our customer care unit.</li>
</ul>
<br />
</p>
</td>
</tr>


</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<!-- ------------ Footer - START------- -->

<table style="
font-family: sans-serif;
background-color: #fff;
text-align: center;
" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr id="soc">
<td>
</td>
<td>

</td>
</tr>
</tbody>
</table>
<p style="
padding-top: 29px;
font-size: 12px;
line-height: 19px;
color:#4245fd;
font-weight: 500;
">
&copy;copyright; 2020 LZFINCS. All rights reserved. <br />
</p>
<table role="presentation" cellpadding="0" cellspacing="0" style="
width: 80%;
text-align: center;
padding-top: 20px;
padding-bottom: 40px;
margin: auto;
font-size: 12px;
color: #66667e;
font-weight: 500;
">
<tbody>
<tr>
<td>
<a href="#"
style="color: #4245fd; padding-right: 3px;">Unsubscribe</a>
</td>
<td>
<a href="https://www.LZFINCS.com/about/"
style="color: #4245fd; padding-right: 3px;">Contact Us</a>
</td>
<td>
<a href="https://www.LZFINCS.com/"
style="color: #4245fd;">View
in Browser</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>

</html>
